* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  background: #2e2e2e;
}

/* NAVBAR SECTION  */
.navbar {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f1f1f;
  position: relative;
  height: 100px;
}
.logo h1 a {
  font-family: Sixtyfour;
  font-size: 30px;
  color: white;
}
.logo a:hover {
  color: orange;
}
.logo a:active {
  opacity: 0.7;
  transition: 0.25s;
}
.navbar ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: 0.4s;
}
.navbar a:hover {
  color: orange;
}
.navbar a:active {
  opacity: 0.7;
  transition: 0.25s;
}
/* THIS IS THE ICON IN UPPER RIGHT SIDE */
.menu-icon {
  display: none;
}
.menu-icon i {
  color: white;
  font-size: 35px;
  padding: 10px;
}
/*
    DESCRIPTION SECTION
*/
.title-section {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: white;
}
.title h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
  font-family: Sixtyfour;
  color: rgb(0, 0, 0);
  background-color: #ffffff62;
  font-size: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}
.description {
  padding: 50px;
}
.description-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  border-radius: 50px;
  padding: 50px;
  background-color: #1a1a1a;
}
.description-items h1 {
  font-size: 100px;
  color: #c2c2c2;
  font-family: monospace;
  font-weight: 900;
}
.description img {
  height: 250px;
  width: 250px;
  border-radius: 10%;
}

/*
  MAIN SECTION
*/
.main-section {
  padding: 50px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: white;
  padding: 50px;
  background-color: black;
  border-radius: 20px;
}
.main-section img {
  border: 3px solid white;
  height: 350px;
  width: 350px;
}
.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: white;
  padding: 50px;
  background-color: black;
  border-radius: 20px;
}
.content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: white;
  padding: 50px;
  background-color: black;
  border-radius: 20px;
}
.main-section p {
  font-weight: bold;
}
.main-section button {
  cursor: pointer;
  padding: 15px 40px 15px 40px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30px;
  background-color: #3b3b3b;
  color: white;
  border: 1px solid white;
  transition: 0.4s;
  border: none;
}
.main-section button:hover {
  background-color: white;
  color: black;
}
.main-section button:active {
  background-color: orange;
  transition: 0.25s;
}

/* 
  BOTTOM SECTION
*/
.bottom-section {
  padding: 50px;
}
.bottom-description {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  gap: 50px;
  padding: 50px;
  border-radius: 20px;
}
.bottom-description img {
  height: 250px;
  width: 250px;
}
.bottom-description p {
  font-weight: bold;
  font-size: 20px;
}
/* 
  FOOTER SECTION
*/
.footer-section {
  display: flex;
  justify-content: center;
  gap: 300px;
  background-color: black;
  color: white;
  padding: 50px;
}
.footer-section h1 {
  color: #363636;
  font-family: monospace;
  font-size: 40px;
}
/* SOCIALS */

.social-title h1 {
  margin: 0px 0px 50px 0px;
}
.footer-icons {
  display: flex;
  gap: 30px;
}

.footer-icons a {
  color: white;
  transition: 0.4s;
}
.footer-icons a:hover {
  color: orange;
}
.footer-icons a:active {
  opacity: 0.7;
  transition: 0.25s;
}
/* 
    HELP 
*/
.help h1 {
  margin: 0px 0px 50px 0px;
}
.help-items ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0px;
}
.help-items a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.4s;
}
.help-items a:hover {
  color: orange;
}
.help-items a:active {
  opacity: 0.7;
  transition: 0.25s;
}
/*
    COPYRIGHTS
*/
.copyrights {
  color: white;
  background-color: black;
  text-align: end;
  padding: 50px;
  font-weight: bold;
  font-size: 12px;
}
/* MQ FOR RESPONSIVE DESIGN */
@media (max-width: 600px) {
  .logo h1 a {
    transition: 0.3s;
  }
  .logo h1 a:hover {
    color: orange;
  }
  .navbar ul {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: #ffa600be;
    overflow: hidden;
  }
  .navbar a {
    color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: 800;
    transition: 0.3s;
  }
  .navbar ul li {
    padding: 20px;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
  .navbar a:hover {
    color: rgb(0, 0, 0);
  }
  .menu-icon i {
    transition: 0.3s;
  }
  .menu-icon i:hover {
    color: orange;
  }
  /*

          MAIN SECTION
  
  */
  .title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
  }
  .title h1 {
    font-size: 50px;
    padding: 10px 5px 10px 5px;
  }
  .description-items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  .description-items h1 {
    text-align: center;
    font-size: 50px;
  }
  /* 
    MAIN SECTION
  */

  .main-section img {
    width: 100%;
    height: auto;
  }
  .main-section h1,
  p {
    text-align: center;
  }
  /* 
    BOTTOM SECTION
  */
  .bottom-description {
    display: flex;
    flex-direction: column;
  }
  /* 
    FOOTER SECTION
  */
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 100;
    text-align: center;
  }
}
@media (max-width: 950px) {
  .logo h1 a {
    transition: 0.3s;
  }
  .logo h1 a:hover {
    color: orange;
  }
  .navbar ul {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: #ffa600be;
    overflow: hidden;
  }
  .navbar a {
    color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: 800;
    transition: 0.3s;
  }
  .navbar ul li {
    padding: 20px;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
  .navbar a:hover {
    color: rgb(0, 0, 0);
  }
  .menu-icon i {
    transition: 0.3s;
  }
  .menu-icon i:hover {
    color: orange;
  }
  /*

          DESCRIPTION SECTION
  
  */
  .title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
  }
  .title h1 {
    font-size: 50px;
    padding: 10px 5px 10px 5px;
  }
  .description-items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  .description-items h1 {
    text-align: center;
    font-size: 50px;
  }
  /* 
    MAIN SECTION
  */

  .main-section img {
    width: 100%;
    height: auto;
  }
  .main-section h1,
  p {
    text-align: center;
  }
  /* 
    BOTTOM SECTION
  */
  .bottom-description {
    display: flex;
    flex-direction: column;
  }

  /* 
    FOOTER SECTION
  */
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 100;
    text-align: center;
  }
}
